# Brick

./: .gitignore  build.gradle
src/main/java/cc/grng/brick/: Brick.java
src/main/java/cc/grng/brick/component/: Component.java
src/main/java/cc/grng/brick/component/impl/shape/: Arrow.java  Circle.java  Rectangle.java
src/main/java/cc/grng/brick/style/: Style.java
src/main/java/cc/grng/brick/util/colour/: ColourUtil.java
src/main/java/cc/grng/brick/util/dim/: Dim2d.java  Dim2f.java  Dim4d.java  Dim4f.java  Dim4i.java
src/test/java/: Shapes.java  Window.java
